<html><head><style>/* Copyright 2019-2022 Smart Chain Arena LLC. */

:root {
  --primary: #006dcc;
  --primary-text-color: #212529;

  --background-color: #fafafa;
  --link-color: #01608c;
  --button-hover-color: #e8e8e8;
  --menu-bg-color: #f1f1f1;
  --border-color: #d3d3d3;

  --output-bgok: #f1f1fa;
  --output-bgko: #faf1f1;

  --danger-color: #dc3545;
  --dataColumn-color: #290075;
  --simulationBuilder-bg-color: #fffdeb;
  --tabcontentshow-bg-color: #ccffcc;

  --key-address-color: #006600;
  --timestamp-color: #6600aa;
  --code-type-color: #331188;
  --code-variable-color: #aa0000;
  --code-store-color: #0000aa;
  --code-constant-color: #000088;
  --code-cons-color: #0000aa;
  --code-comment-color: #006600;

  --button-bg-color: #006dcc;
  --button-font-color: #FFF;

  /* Wallet colors */
  --applied-op-color: #e8ffc2;
  --failed-op-color: #ffcfbf;
}

button.editor-menu-btn:not([disabled]):hover {
  color: var(--primary-text-color);
  background-color: var(--background-color);
}

button.editor-menu-btn:disabled,
button.editor-menu-btn:disabled:hover {
  opacity: 0.5;
  cursor: default;
  background-color: initial;
  text-decoration: none;
}

#outputPanel.empty-output {
  background: rgba(255, 255, 255, 0.9) url(../smartPY.only.transp.png) center/40% no-repeat;
  background-blend-mode: color;
}

#logo-image {
  background: url(../smartPY_horizon.transp.png) left/75% no-repeat;
}

#editor-link {
  background-image: url(../svgs/terminal.svg);
}

#wallet-link {
  background-image: url(../svgs/wallet-dark.svg);
}

#faucet-link {
  background-image: url(../svgs/faucet.svg);
}

#explorer-link {
  background-image: url(../svgs/search.svg);
}

#node_explorer-link {
  background-image: url(../svgs/search.svg);
}

#michelson-link {
  background-image: url(../svgs/stream.svg);
}

#help-link {
  background-image: url(../svgs/question.svg);
}

#origination-link {
  background-image: url(../svgs/stream.svg);
}

#ledger-img {
  background-image: url(../svgs/ledger-dark.svg);
  background-repeat: no-repeat;
}

@media (prefers-color-scheme: dark) {
  :root {
    --primary: #006dcc;
    --primary-text-color: #fafafa;

    --background-color: #212529;
    --link-color: #66aacc;
    --button-hover-color: slategray;
    --menu-bg-color: #05385c;
    --border-color: #d3d3d3;

    --output-bgok: #05364a;
    --output-bgko: #4a3605;

    --danger-color: #dc3545;
    --dataColumn-color: blanchedalmond;
    --simulationBuilder-bg-color: #444488;
    --tabcontentshow-bg-color: darkgreen;

    --key-address-color: chocolate;
    --timestamp-color: aqua;
    --code-type-color: magenta;
    --code-variable-color: khaki;
    --code-store-color: greenyellow;
    --code-constant-color: red;
    --code-cons-color: hotpink;
    --code-comment-color: chocolate;

    --button-bg-color: #FFF;
    --button-font-color: #000;
  }

  button.editor-menu-btn:not([disabled]):hover {
    color: var(--background-color);
    background-color: #e8e8e8;
  }

  .right-submenu button,
  .pretty-submenu button {
    background-color: var(--primary-text-color);
  }

  #outputPanel.empty-output {
    background: rgba(30, 30, 30, 0.8) url(../logo-transp.png) center/40% no-repeat;
    background-blend-mode: color;
  }

  #logo-image {
    background: url(../dm-logo.png) left/75% no-repeat;
  }

  .modal-content {
    background-color: var(--menu-bg-color);
  }

  /** Dark mode header icons*/
  #editor-link {
    background-image: url(../svgs/dm-terminal.svg);
  }

  #wallet-link {
    background-image: url(../svgs/wallet-dark.svg);
  }

  #faucet-link {
    background-image: url(../svgs/dm-faucet.svg);
  }

  #explorer-link {
    background-image: url(../svgs/dm-search.svg);
  }

  #node_explorer-link {
    background-image: url(../svgs/dm-search.svg);
  }

  #michelson-link {
    background-image: url(../svgs/dm-stream.svg);
  }

  #help-link {
    background-image: url(../svgs/dm-question.svg);
  }

  #origination-link {
    background-image: url(../svgs/dm-stream.svg);
  }
}

body,
html {
  height: 100%;
  padding: 0;
  margin: 0;
  color: var(--primary-text-color);
}

body {
  background-color: var(--background-color);
}

main {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 20px 1fr;
  grid-template-rows: max-content max-content minmax(1px, 1fr);
  grid-template-areas:
    'menu menu menu'
    'submenu submenu submenu'
    'editorDiv centerCol outputPanel';
}

button {
  border-radius: 3px;
  background-color: inherit;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(216, 216, 216) rgb(209, 209, 209) rgb(186, 186, 186);
  color: inherit;
}

button[onclick]:hover,
button[data-toggle]:hover {
  cursor: pointer;
  background-color: var(--button-hover-color);
}

button.text-button {
  border: none;
  background-color: inherit;
  color: var(--link-color);
  text-align: left;
  padding-left: 0;
  padding-right: 0;
}

button.text-button:hover {
  text-decoration: underline;
  box-shadow: none;
  font-weight: bold;
}

button.text-button:active,
button.text-button:focus {
  outline: none;
  font-weight: bold;
}

/** Main Nav **/
header {
  position: fixed;
  width: 100%;
  background-color: var(--background-color);
  top: 0;
  z-index: 99999999999;
}

header .navbar-toggler {
  background-color: #fafafa; /** Note: same color in both light and dark mode */
}

.top-bar {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--menu-bg-color);
}

.logo {
  margin: 0.6em;
}

.logo img,
.logo div {
  height: 42px;
}

.logo a:hover {
  background-color: inherit !important;
}

.logo p {
  margin: -10px 0 0 40px;
  font-variant: small-caps;
  font-family: Verdana, sans-serif;
}

#mainNav .container {
  display: flex;
  justify-content: flex-end;
  padding-right: 0;
}

#mainNav .row {
  margin: 0 0 3px 0;
}

.nav-icon {
  height: 14px !important;
}

.nav-item {
  margin: 0 2px;
}

.nav-link {
  padding: 0.25rem 1rem;
}

.nav-link {
  color: inherit !important;
  opacity: 0.5;
}

.active {
  border-bottom: 2px solid var(--primary-text-color);
  opacity: 1;
}

.nav-link > div {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.nav-link span {
  padding-right: 0.33rem;
}

.nav-icon {
  height: 14px;
  width: 14px;
  display: inline-flex;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: 14px;
}

/** End Main nav **/

/** Editor menus **/

.editor-nav {
  padding: 3px;
}

.editor-nav .dropdown {
  margin: 0 2px;
}

.dropdown-item.active,
.dropdown-item:active {
  background-color: var(--primary);
}

.dropdown-menu li {
  margin-bottom: 0;
}

button.editor-menu-btn {
  border: none;
  min-width: 4.1rem;
  color: inherit;
}

button.editor-menu-btn:hover {
  text-decoration: underline;
}

.submenu {
  grid-area: submenu;
  border: 1px solid var(--border-color);
  background-color: var(--menu-bg-color);
  padding: 2px 3px 3px 3px;
  margin: 0px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
}

.editor-nav > button {
  margin: 0px 2px;
}

.with-key-commands {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.spacer {
  width: 8rem;
}

.right-submenu button,
.pretty-submenu button {
  margin: 0px 0.25rem;
  display: flex;
  align-items: center;
}

.right-submenu,
.pretty-submenu {
  display: inline-flex;
  margin: 0 3px;
}

.right-submenu {
  padding-left: 0rem;
}

.pretty-submenu button span {
  margin-left: 0.25rem;
}

#dynamicButtons > button {
  padding-bottom: 4px;
}
/** End Editor Menu **/

/** Editor layout **/
main,
#help,
#explorer,
#node_explorer,
#faucet,
#origination,
#faq,
#wallet {
  padding-top: 76px;
}

main.layout-side-by-side {
  grid-template-columns: 1fr 20px 1fr;
}

main.layout-output-only {
  grid-template-columns: 0 0 1fr;
}

main.layout-editor-only {
  grid-template-columns: 1fr 0 0;
}

main.layout-stacked {
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
}

main.layout-side-by-side #outputPanel,
main.layout-output-only #outputPanel {
  display: block;
}

main.layout-editor-only #outputPanel {
  display: none;
}

main.layout-stacked #outputPanel,
main.layout-stacked #editorDiv {
  height: 50%;
  display: block;
}

/** End Editor layout **/

#editorDiv {
  grid-area: editorDiv;
  display: inline-block;
}

#centerCol {
  grid-area: centerCol;
  display: inline-block;
  background-color: var(--menu-bg-color);
  margin: 5px;
  padding: 0;
}

#outputPanel {
  grid-area: outputPanel;
  overflow: scroll;
  margin: 0px;
  padding: 5px;
  background-size: 40%;
  background-blend-mode: color;
}

#outputPanel.empty-output span {
  opacity: 0.5;
}

.operation {
  padding: 0.5rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

#outputPanel .contract {
  padding: 0.5rem;
}

#outputPanel .execMessage {
  padding: 0.5rem;
}

#outputPanel .contract,
#outputPanel .execMessage {
  overflow-x: auto;
}

.menu {
  grid-area: menu;
  overflow: hidden;
  border: none;
  background-color: var(--menu-bg-color);
  padding: 10px 10px;
  margin: 0px;
}

.menu a {
  padding: 1px 10px;
}

#help,
#explorer,
#node_explorer,
#faucet,
#origination,
#faq,
#wallet {
  margin: 1rem 2rem;
}

/** Overwrite bootstrap modal lg max width **/
.modal-lg {
  max-width: 900px;
}

/** Overwrite bootstrap .close button color to work in dark mode **/
.close {
  color: var(--primary-text-color);
}

.selection{
    margin-left: 0px;
    margin-top: 2px;
    margin-bottom: 2px;
    margin-right: 2px;
    height: 30px;
    min-width: 100px;
}

.radio_selection{
    margin: 2px;
    height: 12px;
    width: 20px;
}

div.hidden {
  display: none;
}

div#terms {
  width: 80%;
  max-height: 60%;
}

div.on {
  margin-left: 20px;
  white-space: nowrap;
}

td.data {
  margin-left: 20px;
  padding-left: 20px;
}

input {
    width: 200px;
    height: 30px;
    font-size: 12px;
    margin: 2px;
}

.no-margin-list li {
  margin: 0;
}

td.dataColumn {
  margin-left: 20px;
  padding-left: 20px;
  color: var(--dataColumn-color);
}

div.simulationBuilder {
  border: 2px solid var(--border-color);
  padding-left: 5px;
  margin-bottom: 20px;
}

.steps {
  border: 2px solid var(--border-color);
  margin-left: 10px;
  margin-bottom: 10px;
  padding: 2px;
}

#outputPanel > div {
  border: 1px solid var(--border-color);
}

.contract,
.execMessageOK {
  background-color: var(--output-bgok);
}

.execMessageKO {
  background-color: var(--output-bgko);
}

/* div.python {
    border-left: 3px solid #aaaaaa;
    background-color: #ffeeee;
}
*/

/* .michelson {
    background-color: var(--output-bg);
} */

pre {
  color: inherit;
}

input.smallCheck {
  margin: 0px;
  padding: 0px;
  width: 15px;
}

textarea.smallMultilineArea {
  width: 100%;
  height: 400px;
  font-size: 15px;
  font-family: monospace;
}

#shareLink,
#loadLink {
  width: 100%;
  height: 300px;
  resize: vertical;
  font-size: 15px;
  font-family: monospace;
}

.resize_both {
    resize: both;
}

div.michelsonLine {
  padding-left: 2em;
  text-indent: -2em;
}

.white-space-pre,
.white-space-pre-wrap {
  font-family: monospace;
  white-space: pre;
  overflow-x: scroll;
}

.white-space-pre-wrap {
  white-space: pre-wrap;
}

div.message {
  border-left: 1px solid var(--border-color);
  background-color: #fafad2;
}
/* div.messageBox {
    float : left;
    background-color: #dddddd;
    padding : 3px;
    margin-right:5px;
} */

/* div.event {
    border-left: 1px solid #aaaaaa;
    background-color: #f6e1ff;
} */
/* div.eventBox {
    float : left;
    background-color: #dddddd;
    padding : 3px;
    margin-right:5px;
} */

/* div.scenario {
    background-color: #fdd598;
    padding-left : 30px;
    margin-right:15px;
} */

/* div.scenario1 {
    background-color: #fdd598;
    padding-left : 10px;
    margin-right:15px;
    border-left: 2px solid #444444;
    margin-left: 10px;
}

div.scenario2 {
    background-color: #d5fd98;
    padding-left : 10px;
    margin-right:15px;
    border-left: 2px solid #444444;
    margin-left: 10px;
}

div.scenario3 {
    background-color: #fd98d5;
    padding-left : 10px;
    margin-right:15px;
    border-left: 2px solid #444444;
    margin-left: 10px;
} */

div.error {
  border-left: 1px solid #aaaaaa;
  background-color: var(--output-bgko);
}

div.effect {
    border: 1px solid #cccccc;
    padding : 3px;
}

div.effectBox {
  float: left;
  background-color: #dddddd;
  padding: 3px;
}

div.transition {
  border-left: 3px solid #cccccc;
  background-color: #eeeeee;
  padding: 5px;
}

div.reset {
  clear: both;
}

div.subtype {
    margin-left: 1px;
    padding: 5px;
    border: 1px solid #eeeeee;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

div.indent5 {
  padding-left: 0ex;
}

a {
  color: var(--link-color);
  background-color: inherit;
  text-decoration: none;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0px;
}

a[href]:hover {
  background-color: var(--button-hover-color);
  color: var(--primary-text-color);
}

a.active {
  font-weight: bold;
}

a:not([href]):not([tabindex]):focus,
a:not([href]):not([tabindex]):hover {
  cursor: default;
}

/* Mozilla-specific padding fix */
@-moz-document url-prefix() {
  .submenu {
    padding-top: 3px;
    margin-bottom: 1px;
  }
}

.execMessageAlice {
  margin-right: 10%;
}

.execMessageBob {
  margin-left: 10%;
}

.form-header {
  border: 1px solid var(--border-color);
  background-color: var(--menu-bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 20px;
  font-family: monospace;
  border-radius: 0.3rem 0.3rem 0 0;
  padding: 0.3rem;
}

.form-body {
  border: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 80px;
  font-family: monospace;
  padding: 0 0.3rem 0.3rem 0.3rem;
  margin-block-end: 0;
}

.form-error {
  border: 1px solid var(--border-color);
  background-color: var(--danger-color);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 10px;
  font-family: monospace;
  border-radius: 0 0 0.3rem 0.3rem;
  padding: 0.2rem;
  margin-bottom: 0.3rem;
}

.form-footer {
  border: 1px solid var(--border-color);
  background-color: var(--menu-bg-color);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  min-height: 20px;
  font-family: monospace;
  border-radius: 0 0 0.3rem 0.3rem;
  padding: 0.3rem;
  padding-right: 50px;
}

.tab {
  overflow: hidden;
  border: 1px solid var(--border-color);
  background-color: var(--menu-bg-color);
}

/* Style the buttons that are used to open the tab content */
.tab .title {
  float: left;
  padding: 10px;
}

.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 7px 10px;
  transition: 0.3s;
  opacity: 0.6;
  margin: 3px;
}

button.button {
  background-color: var(--button-bg-color);
  border: none;
  outline: none;
  cursor: pointer;
  padding: 5px 10px;
  transition: 0.3s;
  opacity: 0.7;
  color: var(--button-font-color);
  margin: 2px;
}

button.button:hover {
  background-color: var(--button-bg-color);
  opacity: 1;
}

.tab button:hover,
.tab button.active {
  background-color: var(--button-hover-color);
  opacity: 1;
}

/* Style the tab content */
.tabs {
  margin-bottom: 1rem;
  border: 1px solid var(--border-color);
}
.tabcontentalways {
  padding: 6px 12px;
  border-top: none;
}
.tabcontent {
  padding: 6px 12px;
  border-top: none;
}
.tabcontentshow {
  background-color: tabcontenshow-bg-color;
  display: block;
  padding: 6px 12px;
  border: 1px solid #cccccc;
  border-top: none;
}

.explorer_button {
  margin-top: 5px;
  margin-bottom: 5px;
}

.node_explorer_button {
  margin-top: 5px;
  margin-bottom: 5px;
}

.explorer_button,
.node_explorer_button,
.centertextbutton
{
  text-decoration: none;
  color: var(--link-color);
  background-color: inherit;
  border: 1px solid var(--link-color);
  margin-right: 5px;
  margin-left: 5px;
  border-radius: 5px;
  line-height: 1.1rem;
  height: 30px;
  vertical-align: middle;
}

.extramarginbottom {
  margin-bottom: 5px;
}

.centertextbutton[onclick]:hover {
  background-color: #f1f1f1; /** intentionally always the same color */
  cursor: pointer;
}

.centertextbutton:not([onclick]):hover {
  cursor: default;
}
input[type='checkbox']:hover {
  cursor: pointer;
}

input[type="checkbox"] {
    margin-top: 2px;
    height: 20px;
    width: 20px;
}

input[type="text"] {
    margin: 2px;
}

#storageDiv {
}

#storageDivInternal {
  overflow: auto;
  max-height: 500px;
  padding-bottom:10px;
}

#storageAddressesDiv {
  overflow: auto;
  max-height: 400px;
}

.recordList {
    border-collapse: collapse;
    margin: 2px;
}

.recordList th {
  color: #880000;
  border-collapse: collapse;
}

.recordList td {
    padding: 1px;
    border: 1px solid var(--primary-text-color);
    border-style: solid;
    vertical-align: top;
    padding: 5px;
}

.bytes {
  margin: 2px;
  max-width: 120px;
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  color: var(--code-store-color);
  text-overflow: ellipsis;
  font-family: monospace;
}

.key {
  margin: 2px;
  width: 120px;
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  color: var(--key-address-color);
  text-overflow: ellipsis;
  font-family: monospace;
}

.signature {
  margin: 2px;
  width: 120px;
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  color: #44aaaa;
  text-overflow: ellipsis;
  font-family: monospace;
}

.address {
  margin: 2px;
  width: 120px;
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  color: var(--key-address-color);
  text-overflow: ellipsis;
  font-family: monospace;
}

.timestamp {
  margin: 2px;
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  color: var(--timestamp-color);
  text-overflow: ellipsis;
  font-family: monospace;
}

.mutez {
  margin: 2px;
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  color: #66aa00;
  text-overflow: ellipsis;
  font-family: monospace;
}

#contractId {
  width: 300px;
  font-family: monospace;
}

#accountId {
  width: 300px;
  font-family: monospace;
}

#providerId {
  width: 300px;
  font-family: monospace;
}

.preview {
  min-height: 100px;
  overflow: scroll;
  border: 1px solid black;
  font-family: monospace;
  border-radius: 0.3rem;
  padding: 0.3rem;
}

.protocolBox {
  border: 1px solid #ccc;
  padding: 2px;
  margin-top: 2px;
  margin-bottom: 2px;
  border-radius: 5px;
}

.input-error {
  color: var(--danger-color);
  text-align: center;
}

.load-contract {
  display: flex;
  flex-direction: column;
  margin-bottom: 2px;
}

.load-contract button {
  margin: 0.3rem 0;
  padding: 0.3rem 0.5rem;
  align-self: flex-start;
}

@media (max-width: 568px) {
  #help,
  #explorer,
  #node_explorer,
  #faucet,
  #origination,
  #faq,
  #wallet {
    margin: 1rem 0.5rem;
  }
  .right-submenu {
    padding-left: 0.5rem;
    border-left: none;
  }
  .spacer {
    width: 5rem;
  }
}

span.fieldName {
  display: inline-block;
  color: #444488;
  min-width: 100px;
}

/**
    * Code Highlighting
    **/
span.channel {
  color: #8888ff;
}

span.type {
  color: var(--code-type-color);
}

span.partialType {
  color: #ff4444;
}

span.variable {
  color: var(--code-variable-color);
}

span.store {
  color: var(--code-store-color);
}

span.param {
  color: #888800;
}

span.variable {
  color: #008800;
}

span.keyword {
  color: #bb4488;
}

span.conditions {
  color: #55aa55;
}

span.constant {
  color: var(--code-constant-color);
}

span.cons {
  color: #0000aa;
}

span.record {
  color: #4288aa;
}

span.conditions span {
  color: #55aa55;
}

span.gas {
  color: orange;
}

span.analysis {
  color: orange;
}

span.self {
  color: #0099aa;
}

span.comment {
  color: var(--code-comment-color);
}

span.stack {
  color: #0088aa;
}

span.ctt {
  color: lightblue;
}

code,
span.command {
  background-color: hsla(0, 0%, 0%, 0.04);
  color: #444488;
}

/* Ledger */
.ledger-icon {
  height: 20px;
  margin-top: 5px;
  background-repeat: no-repeat;
}

/* Wallet Styles */
.applied-op-bg {
  background-color: var(--applied-op-color);
}

.failed-op-bg {
  background-color: var(--failed-op-color);
}

.inputSection {
  display: flex;
  justify-content: space-between;
  align-content: space-between;
  align-items: center;
  width: 300px;
}

select {
  font-size: 16px;
  font-family: sans-serif;
  color: #444;
  line-height: 1.3;
  padding: .3em 2em .2em .8em;
  box-sizing: border-box;
  margin: 5px;
  border: 1px solid #aaa;
  box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
  border-radius: .5em;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-color: #fff;
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'), linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
  background-repeat: no-repeat, repeat;
  /* arrow icon position (1em from the right, 50% vertical) , then gradient position*/
  background-position: right .7em top 50%, 0 0;
  /* icon size, then gradient */
  background-size: .65em auto, 100%;
}
.select::-ms-expand {
  display: none;
}
.select:hover {
  border-color: #888;
}
.select:focus {
  border-color: #aaa;
  box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
  box-shadow: 0 0 0 3px -moz-mac-focusring;
  color: #222;
  outline: none;
}
.select option {
  font-weight:normal;
}
.select:disabled:hover, select[aria-disabled=true] {
  border-color: #aaa;
}

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
  margin: auto;
  margin-bottom: 20px;
}

/* Beacon & Temple Styles */
.flexRow {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-content: center;
  background-color: var(--button-hover-color);
  padding: 10px;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjxAwXiWtFCfQ7A.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113,
    U+2C60-2C7F, U+A720-A7FF;
}

/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh6UVSwaPGQ3q5d0N7w.woff2)
    format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113,
    U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjx4wXiWtFCc.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F,
    U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh6UVSwiPGQ3q5d0.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F,
    U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

html,
body {
  font-size: 16px;
  font-family: Lato, sans-serif;
  font-weight: 400;
}

h1,
h2,
h3,
h4,
p,
li {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
}

li {
  margin-bottom: 0.5rem;
}

h1,
h2,
h3,
h4 {
  /* color: hsla(0, 0%, 0%, 0.8); */
  font-family: Lato, sans-serif;
  font-weight: 700;
  text-rendering: optimizeLegibility;
}

h1 {
  font-size: 2rem;
  line-height: 2.415rem;
}

h2 {
  font-size: 1.51572rem;
  line-height: 2.415rem;
}

h3 {
  font-size: 1.31951rem;
  line-height: 1.61rem;
}

h4 {
  font-size: 1rem;
}

td.pad10 {
  padding-left: 10px;
  padding-right: 10px;
}

td.code_right {
  text-align: right;
  font-family: monospace;
}

code,
span.command {
  font-size: 0.88rem;
  line-height: 1.61rem;

  border-radius: 3px;
  font-family: monospace;
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
}

.page-title {
  text-align: center;
  margin: 1rem 0 2.5rem 0;
}

/**
  * Output Typography
  **/
#outputPanel .execMessage *,
#outputPanel .tabcontent *,
#types {
  font-size: 0.9375rem;
  line-height: 1.1em;
}

#outputPanel .execMessage h1,
#outputPanel .tabcontent h1 {
  font-size: 1.5rem;
  font-weight: normal;
  margin-bottom: 0;
}

#outputPanel .execMessage h2,
#outputPanel .tabcontent h2 {
  font-size: 1.3rem;
  font-weight: normal;
  margin-bottom: 0.2em;
}

#outputPanel .execMessage h3,
#outputPanel .tabcontent h3 {
  font-size: 1.1rem;
  font-weight: normal;
  margin-bottom: 0.2em;
}

#outputPanel .execMessage h4,
#outputPanel .tabcontent h4 {
  font-size: 1rem;
  font-weight: normal;
  margin-bottom: 0.2em;
}

#types .type,
#outputPanel .type,
.python,
#outputPanel .python,
.michelson,
#outputPanel .michelson,
#outputPanel .on {
  font-family: monospace;
  font-size: 0.9375rem;
}

.dataColumn,
.code {
  font-family: monospace;
}
button{font-size:inherit;}</style><script src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script><script>// Copyright 2019-2022 Smart Chain Arena LLC.

function copyMichelson(x) {
    var range = document.createRange();
    var children = x.parentNode.parentNode.childNodes;
    children.forEach(function (child) {
        if (child.nodeType != Node.TEXT_NODE) {
            if (child.className.includes('michelson')) {
                range.selectNode(child);
                console.log(child);
                window.getSelection().removeAllRanges();
                window.getSelection().addRange(range);
                document.execCommand('copy');
            }
        }
    });
}

function copyMichelsonTextArea(x) {
    document.getElementById(x).select();
    document.execCommand('copy');
}

function openTabLazy(evt, id, global_id) {
    var i, tabcontent, tablinks;

    tabcontent = evt.currentTarget.parentNode.parentNode.childNodes;
    for (i = 0; i < tabcontent.length; i++) {
        if (tabcontent[i].className == 'tabcontent') tabcontent[i].style.display = 'none';
    }
    tablinks = evt.currentTarget.parentNode.childNodes;
    for (i = 0; i < tablinks.length; i++) {
        if (tablinks[i].nodeType != Node.TEXT_NODE) {
            tablinks[i].className = tablinks[i].className.replace(' active', '');
        }
    }
    tablinks = evt.currentTarget.parentNode.parentNode.childNodes;
    k = 0;
    for (i = 0; i < tablinks.length; i++) {
        if (tablinks[i].nodeType != Node.TEXT_NODE) {
            if (id + 1 == k) {
                tablinks[i].style.display = 'block';
                lazy_tab = window.smartmlCtx.call_exn_handler('lazy_tab', id, global_id);
                if (lazy_tab) tablinks[i].innerHTML = lazy_tab;
            }
            k += 1;
        }
    }

    evt.currentTarget.className += ' active';
}

function openTab(evt, name) {
    var i, tabcontent, tablinks;

    tabcontent = evt.currentTarget.parentNode.parentNode.childNodes;
    for (i = 0; i < tabcontent.length; i++) {
        if (tabcontent[i].className == 'tabcontent') tabcontent[i].style.display = 'none';
    }
    tablinks = evt.currentTarget.parentNode.childNodes;
    for (i = 0; i < tablinks.length; i++) {
        if (tablinks[i].nodeType != Node.TEXT_NODE) {
            tablinks[i].className = tablinks[i].className.replace(' active', '');
        }
    }
    tablinks = evt.currentTarget.parentNode.parentNode.childNodes;
    k = 0;
    for (i = 0; i < tablinks.length; i++) {
        if (tablinks[i].nodeType != Node.TEXT_NODE) {
            if (name + 1 == k) tablinks[i].style.display = 'block';
            k += 1;
        }
    }

    evt.currentTarget.className += ' active';
}

function initDefaultButtons() {
    var defaults = document.getElementsByName('button_default');
    var i;
    for (i = 0; i < defaults.length; i++) {
        defaults[i].click();
    }
}

function ppInvocationResult(result) {
    var returnMessage = '';
    var originatedContract = '';
    var hasError = false;
    try {
        console.log('Results:');
        console.log(result);
        if (result.hasOwnProperty('results')) {
            result = result['results'];
        }
        if (result.hasOwnProperty('response')) {
            result = JSON.parse(result['response']);
        }
        if (result.hasOwnProperty('errors')) {
            return result.errors;
        }
        if (Array.isArray(result) && result.length == 1) {
            result = result[0];
        }
        if (result.hasOwnProperty('contents')) {
            var contents = result['contents'];
            contents.forEach(function (content) {
                var metadata = content.metadata;
                var operation_result = metadata.operation_result;
                var status = operation_result['status'];
                returnMessage += 'Status: ' + status + '\n';
                if (status == 'failed' || status == 'backtracked') {
                    hasError = true;
                    operation_result.errors.forEach(function (error) {
                        returnMessage += '\nError: ' + error.id;
                        if (error['id'].endsWith('script_rejected')) {
                            try {
                                returnMessage += '\n   ' + error['with'].string;
                            } catch (__error) {
                                console.log(error);
                            }
                        }
                        if (error['id'].endsWith('invalid_contract_notation')) {
                            try {
                                returnMessage += '\n   ' + error['notation'];
                            } catch (__error) {
                                console.log(error);
                            }
                        }
                        if (error['id'].endsWith('storage_exhausted.operation')) {
                            returnMessage += '  \n   (please increase storage limit)';
                        }
                    });
                }
                try {
                    operation_result.originated_contracts.forEach(function (originated) {
                        originatedContract = originated;
                        returnMessage += '  \n\nOriginatedContract: ' + originated;
                    });
                } catch (__error) {
                    hasError = true;
                }
            });
        } else if (result.hasOwnProperty('kind') && result.hasOwnProperty('id')) {
            hasError = true;
            returnMessage += 'Error: ' + result['id'];
        }
    } catch (error) {
        console.log(error);
        hasError = true;
        returnMessage += '\n(Error while parsing result)';
    }

    returnMessage += '\n\n\nDetails:\n\n' + JSON.stringify(result, null, 2);
    return { message: returnMessage, contract: originatedContract, hasError: hasError };
}

class SmartmlCtx {
    constructor() {}
    call(f, ...rest) {
        try {
            return exports[f](...rest);
        } catch (error) {
            var result = 0;
            try {
                result = this.call('stringOfException', true, error);
            } catch (_error) {
                throw error;
            }
            if (typeof window.toException === 'function' && !window.location.pathname.includes('ts-ide'))
                throw toException(result);
            else throw result;
        }
    }
    call_exn(f, ...rest) {
        return exports[f](...rest);
    }
    call_exn_handler(f, ...rest) {
        try {
            return exports[f](...rest);
        } catch (error) {
            try {
                var result = '';
                try {
                    result = this.call('stringOfException', false, error);
                } catch (_error) {
                    showErrorPre(error);
                }
                console.log(result);
                showErrorPre(result);
            } catch (_error) {
                showErrorPre(error);
            }
        }
    }
}

class SmartmlJS {
    constructor(contract) {
        this.ctx = new SmartmlCtx();
        this.time = 0;
        if (contract != null) {
            //console.log(contract);
            //console.log(contract.exp);
            this.contract = this.ctx.call('importContract', contract.exp());
        }
    }

    smartpy() {
        return this.ctx.call('string_of_contract', this.contract);
    }
    string_of_value(s) {
        return this.ctx.call('string_of_value', s);
    }
    html(self) {
        return this.ctx.call('htmlContract', this.contract);
    }
    fullHtml() {
        var def = 'Stripped';
        var onlyDefault = false;
        return this.ctx.call('fullHtmlContract', def, onlyDefault, this.contract);
    }
    messageEffects(result) {
        return this.ctx.call('messageEffects', result);
    }
    messageHtml(result) {
        return this.ctx.call('messageHtml', result);
    }
    messageErrors(result) {
        return this.ctx.call('messageErrors', result);
    }
    messageContract(message) {
        return this.ctx.call('messageContract', message);
    }
    listLength(l) {
        return this.ctx.call('List.length', l);
    }
    listNth(l, n) {
        return this.ctx.call('List.nth', l, n);
    }
    list_to_ocaml(l) {
        result = this.ctx.call('list.[]');
        for (var x in reversed(l)) {
            result = this.ctx.call('list.append', x, result);
        }
        return result;
    }
    list(l) {
        r = range(0, this.listLength(l));
        return r.map((i) => this.listNth(l, i));
    }
    ocamlString(s) {
        return this.ctx.call('string', s);
    }
    of_ocamlString(s) {
        return this.ctx.call('of_ocamlString', s);
    }
    pair(l1, l2) {
        return this.ctx.call('pair', l1, l2);
    }
    list_empty(self) {
        return this.ctx.call('list.[]');
    }
    list_unit(x) {
        return this.ctx.call('list.unit', x);
    }
    list_concat(l1, l2) {
        return this.ctx.call('list.concat', l1, l2);
    }
    importValue(value) {
        if (isinstance(value, str)) return this.importSimpleValue('string', value);
        if (isinstance(value, int)) return this.importSimpleValue('int', str(value));
        if (isinstance(value, Record)) return this.ctx.call('importValue', value.export());
        if (isinstance(value, SpExpr)) return this.ctx.call('importValue', value.export());
        throw 'Unsupported type for value ${value}';
    }
    importSimpleValue(t, s) {
        return this.ctx.call('importSimpleValue', t, s);
    }
    getVariableType(name) {
        return SmartmlType(this.ctx.call('getVariableType', this.contract, name));
    }
    setTime(time) {
        this.time = time;
        return 'Setting time to [%s].<br>' % time;
    }
    //     execMessage(message, sender = "", **kargs){
    //         kargs_values = [(name, this.importValue(x)) for (name, x) in sorted(kargs.items())]
    //         kargs_values_pp = [(name, this.string_of_value(x)) for (name, x) in kargs_values]
    //         kargs_ml = this.list_empty()
    //         for (name, value) in kargs_values:
    //             kargs_ml = this.list_concat(kargs_ml, this.list_unit(this.pair(this.ocamlString(name), value)))
    //         result = this.ctx.call("execMessage", sender, this.time, this.contract, message, kargs_ml)
    //         errors = this.messageErrors(result)
    //         errors = [this.of_ocamlString(x) for x in this.list(errors)]
    //         effects = this.messageEffects(result)
    //         effects = [this.of_ocamlString(x) for x in this.list(effects)]
    //         if len(errors) == 0:
    //             this.contract = this.messageContract(result)
    //                 return ExecMessage(this.messageHtml(result), errors, effects);
    //                 }
    ppMich(mich, indent) {
        return this.ctx.call('mich.pp', indent, mich);
    }
    ppMichStorage(mich, indent = '') {
        return this.ctx.call('mich.ppStorage', indent, mich);
    }
    ppMichStorageHtml(storage, t) {
        return this.ctx.call('mich.htmlStorage', storage, t);
    }
    ppMichInfos(address, balance, counter, manager, spendable) {
        return this.ctx.call('mich.htmlInfos', address, balance, counter, manager, spendable);
    }
    ppMichStorageType(storageType) {
        return this.ctx.call('mich.htmlType', storageType);
    }
    parseMich(code) {
        if (isinstance(code, str)) return this.ctx.call('mich.string', code);
        if (hasattr(code, 'int')) return this.ctx.call('mich.int', code.int);
        if (hasattr(code, 'string')) return this.ctx.call('mich.string', code.string);
        if (!hasattr(code, 'prim')) {
            //#alert(str(code) + " " + str(dir(code)))
            seq = code.map((c) => this.parseMich(c));
            seq = this.list_to_ocaml(seq);
            return this.ctx.call('mich.sequence', seq);
        }
        if (hasattr(code, 'args')) args = code.args.map((arg) => this.parseMich(arg));
        else args = [];
        argsML = this.list_to_ocaml(args);
        if (hasattr(code, 'annots')) {
            annots = code.annots;
            window.console.log(annots);
        } else {
            annots = [];
        }
        annots = this.list_to_ocaml(annots.map((x) => this.ocamlString(x)));
        return this.ctx.call('mich.primitive', code.prim, annots, argsML);
    }
    static hashString(s) {
        return hashed(window.smartmlCtx.call('hashString', s));
    }
}

smartmlCtx = new SmartmlCtx();
in_browser = true;
function buildSmartlmJS(x) {
    return new SmartmlJS(x);
}
// Copyright 2019-2022 Smart Chain Arena LLC.

/** Set light/dark mode based on user preferences */
$(document).ready(() => {
    if (window) {
        setThemeClass(window.localStorage.getItem('theme', 'light'));
    }
});

// Define a new stylesheet for the theme's custom rules
const sheet = (function () {
    // Create the <style> tag
    const style = document.createElement('style');

    // WebKit hack :(
    style.appendChild(document.createTextNode(''));

    // Add the <style> element to the page
    document.head.appendChild(style);

    return style.sheet;
})();

// Replace non-root rules in custom stylesheet
const replaceRules = (rules) => {
    for (let i = 0; i < sheet.rules.length; i++) {
        sheet.deleteRule(i);
    }
    sheet.insertRule(`@media all {${rules}}`);
};

const activateDarkMode = () => {
    const rootElement = document.querySelector(':root');
    const darkTheme = {
        '--primary': '#006dcc',
        '--primary-text-color': '#fafafa',

        '--background-color': '#212529',
        '--link-color': '#66AACC',
        '--button-hover-color': 'slategray',
        '--menu-bg-color': '#05385C',
        '--border-color': '#D3D3D3',

        '--output-bgok': '#05364a',
        '--output-bgko': '#4a3605',

        '--danger-color': '#dc3545',
        '--dataColumn-color': 'blanchedalmond',
        '--simulationBuilder-bg-color': '#444488',
        '--tabcontentshow-bg-color': 'darkgreen',

        '--key-address-color': 'chocolate',
        '--timestamp-color': 'aqua',
        '--code-type-color': 'magenta',
        '--code-variable-color': 'khaki',
        '--code-store-color': 'greenyellow',
        '--code-constant-color': 'red',
        '--code-cons-color': 'hotpink',
        '--code-comment-color': 'chocolate',

        '--button-bg-color': '#FFF',
        '--button-font-color': '#000',

        /* Wallet colors */
        '--applied-op-color': '#94b84d',
        '--failed-op-color': '#d16864',
    };

    const darkRules = `
    button.editor-menu-btn:not([disabled]):hover {
        color: var(--background-color);
        background-color: #e8e8e8;
    }

    .right-submenu button,
    .pretty-submenu button {
        background-color: var(--primary-text-color);
    }

    #outputPanel.empty-output {
        background: rgba(30, 30, 30, .8) url(logo-transp.png) center/40% no-repeat;
        background-blend-mode: color;
    }

    #logo-image {
        background: url(dm-logo.png) left/75% no-repeat;
    }

    .modal-content {
        background-color: var(--menu-bg-color);
    }

    /** XXX: url of svgs is different here than from stylesheet */
    #editor-link {
        background-image: url(./svgs/dm-terminal.svg);
    }

    #wallet-link {
        background-image: url(./svgs/wallet-light.svg);
    }

    #faucet-link {
        background-image: url(./svgs/dm-faucet.svg);
    }

    #explorer-link {
        background-image: url(./svgs/dm-search.svg);
    }

    #node_explorer-link {
        background-image: url(./svgs/dm-search.svg);
    }

    #michelson-link {
        background-image: url(./svgs/dm-stream.svg);
    }

    #origination-link {
        background-image: url(./svgs/dm-stream.svg);
    }

    #help-link {
        background-image: url(./svgs/dm-question.svg);
    }

    #ledger-img {
        background-image: url(./svgs/ledger-light.svg);
        background-repeat: no-repeat;
    }
    `;

    for (let k in darkTheme) {
        rootElement.style.setProperty(k, darkTheme[k]);
    }

    replaceRules(darkRules);
};

const activateLightMode = () => {
    const rootElement = document.querySelector(':root');
    const lightTheme = {
        '--primary': '#006dcc',
        '--primary-text-color': '#212529',

        '--background-color': '#fafafa',
        '--link-color': '#01608C',
        '--button-hover-color': '#e8e8e8',
        '--menu-bg-color': '#f1f1f1',
        '--border-color': '#D3D3D3',

        '--output-bgok': '#f1f1fa',
        '--output-bgko': '#faf1f1',

        '--danger-color': '#dc3545',
        '--dataColumn-color': '#290075',
        '--simulationBuilder-bg-color': '#f0fde1',
        '--tabcontentshow-bg-color': '#ccffcc',

        '--key-address-color': '#006600',
        '--timestamp-color': '#6600AA',
        '--code-type-color': '#331188',
        '--code-variable-color': '#aa0000',
        '--code-store-color': '#0000aa',
        '--code-constant-color': '#000088',
        '--code-cons-color': '#0000aa',
        '--code-comment-color': '#006600',

        '--button-bg-color': '#006dcc',
        '--button-font-color': '#FFF',

        /* Wallet colors */
        '--applied-op-color': '#e8ffc2',
        '--failed-op-color': '#ffcfbf',
    };

    const lightRules = `button.editor-menu-btn:not([disabled]):hover {
        color: var(--primary-text-color);
        background-color: var(--background-color);
    }

    .right-submenu button,
    .pretty-submenu button {
        background-color: inherit;
    }

    #outputPanel.empty-output {
        background: rgba(255, 255, 255, .9) url(smartPY.only.transp.png) center/40% no-repeat;
        background-blend-mode: color;
    }

    #logo-image {
        background: url(smartPY_horizon.transp.png) left/75% no-repeat;
    }

    .modal-content {
        background-color: #fff;
    }

    /** XXX: url of svgs is different here than from stylesheet */
    #editor-link {
        background-image: url(./svgs/terminal.svg);
    }

    #wallet-link {
        background-image: url(./svgs/wallet-dark.svg);
    }

    #faucet-link {
        background-image: url(./svgs/faucet.svg);
    }

    #explorer-link {
        background-image: url(./svgs/search.svg);
    }

    #node_explorer-link {
        background-image: url(./svgs/search.svg);
    }

    #michelson-link {
        background-image: url(./svgs/stream.svg);
    }

    #origination-link {
        background-image: url(./svgs/stream.svg);
    }

    #help-link {
        background-image: url(./svgs/question.svg);
    }

    #ledger-img {
        background-image: url(./svgs/ledger-dark.svg);
        background-repeat: no-repeat;
    }
    `;

    for (let k in lightTheme) {
        rootElement.style.setProperty(k, lightTheme[k]);
    }

    replaceRules(lightRules);
};

const setThemeClass = (theme) => {
    if (theme === 'dark') {
        activateDarkMode();
    } else {
        activateLightMode();
    }
};
</script></head><body><div id='outputPanel'><div class='contract'><h3>Balance: 0.000000<img height=20 width=20 src='https://SmartPy.io/static/img/tezos.svg' alt='tz'/></h3>
<h3>Storage:</h3>
<div id='storageDivInternal'><table class='recordList'><tr><td class='dataColumn'>Last_sum</td>
<td class='dataColumn'>Operator_support</td></tr><tr><td class='data'><input type='text' value='0' readonly></input></td><td class='data'>False</td></tr></table></div>
<h3>Code:</h3>
import smartpy as sp
<br>
<br>class Contract(sp.Contract):
<br><div class='on'><span class='keyword'>def</span> __init__(self)<span class='keyword'>:</span><div class='indent5'>&nbsp;&nbsp;self.init_type(sp.TRecord(last_sum = sp.TNat, operator_support = sp.TBool).layout(("last_sum", "operator_support")))</div>
<div class='indent5'>&nbsp;&nbsp;self.init(<span class='variable'>last_sum</span> = 0,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class='variable'>operator_support</span> = False)</div></div><br>
<br><div class='on'>
  @sp.entry_point
<br><span class='keyword'>def</span> receive_balances(<span class='self'>self</span>, params)<span class='keyword'>:</span><br><div class='indent5'>&nbsp;&nbsp;sp.set_type(params, sp.TList(sp.TRecord(balance = sp.TNat, request = sp.TRecord(owner = sp.TAddress, token_id = sp.TNat).layout(("owner", "token_id"))).layout(("request", "balance"))))
<br>&nbsp;&nbsp;<span class='self'>self</span>.data.last_sum = <span class='constant'>0</span>
<br>&nbsp;&nbsp;sp.for <span class='variable'>resp</span> in params:
<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='self'>self</span>.data.last_sum += <span class='variable'>resp</span>.balance</div></div>
<br><div class='on'>
  @sp.entry_point
<br><span class='keyword'>def</span> reinit(<span class='self'>self</span>)<span class='keyword'>:</span><br><div class='indent5'>&nbsp;&nbsp;<span class='self'>self</span>.data.last_sum = <span class='constant'>0</span></div></div>
<br>
<br>sp.add_compilation_target("test", Contract())</div></div></div></html>